anyio==3.7.1
bcrypt==4.0.1
Brotli==1.0.9
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
coverage==5.5
cryptography==41.0.3
deprecation==2.1.0
exceptiongroup==1.1.2
eyed3==0.9.7
ffmpeg-python==0.2.0
filetype==1.2.0
future==0.18.3
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
mutagen==1.46.0
packaging==23.1
paramiko==3.3.1
pathvalidate==3.1.0
PlexAPI==4.15.0
pycparser==2.21
pycryptodomex==3.18.0
pydantic==1.10.12
pyhumps==3.8.0
PyNaCl==1.5.0
pyTelegramBotAPI==4.12.0
requests==2.31.0
rfc3986==1.5.0
setlist-fm-client==0.4.0
sniffio==1.3.0
toml==0.10.2
typing_extensions==4.7.1
urllib3==2.0.4
websockets==11.0.3
yt-dlp==2023.7.6
